
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family:  Helvetica, Arial,sans-serif
    
    
    
body 
    background-color: #000
    overflow: hidden

@import "components/navbar"

@import "components/aside"

@import "components/content"

@import "components/adFooter"

header
    margin-bottom: -1.5%

.containergrid
  display: grid
  grid-template-columns: minmax(282px,29dvw) auto
  height: 80dvh
  gap: 0.5%
  padding: 0% 0.5% 0% 0.5%
  position: relative
  &_item 
    border-radius: 10px

  

    
