



@mixin display ($direction)
    display: flex
    flex-direction: $direction
        
    
.ad_footer
    background-image: linear-gradient(to right,#c5107f,#58bae4)
    width: 100dvw
    height: 70px
    margin: 0.5% 0%
    cursor: pointer
    display: flex
    align-items: center
      
    .containerAd
        @include display (row)
        justify-content: space-between  
        flex: 1
        padding: 1.5%
        &_text
            @include display (column)
            color: #fff 
            &_tittle
                font-size: 0.88rem
                font-weight: 550
            &_span
                font-size: 1rem
                font-weight: 500
        &_btn
            background-color: #fff
            border: none
            padding: 1.1% 2.5%
            border-radius: 40px
            font-size: 0.95rem
            font-weight: 750
            cursor: pointer
            &:hover
                scale: 1.05
