
.aside
    position: relative
    background-color:  #101010
    min-width: 282px
    @media (max-width: 500px)
        display: none
        
    
.top
 display: flex
 justify-content: space-between
 align-items: center
 padding: 4% 4% 6% 4%
 height: 15%
 &_span
    color: #fff
    font-size: 1.05rem
    font-weight: 550
 &_btn
  width: 35px
  height: 35px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  border: none
  background-color: #101010
  cursor: pointer
  padding-left: 0.8%
  &:hover
    background-color: #33333377 
  &_svg
    width: 18px
    height: 18px
    fill: #eaf8ef8f

.playlist
    display: flex
    flex-direction: column
    height: 35dvh
    overflow: hidden
    gap: 8%
    padding: 2% 0% 2% 2%
    overflow-y: auto
    &:hover::-webkit-scrollbar-thumb
        background-color:  rgba(255, 255, 255, 0.15)
    &::-webkit-scrollbar
        background-color: transparent
        width: 0.9dvw
    &::-webkit-scrollbar-thumb
        background-color: transparent
        backdrop-filter: blur(10px)
        &:hover
            background-color: rgba(255, 255, 255, 0.363)
        
    &_playlist
        border-radius: 8px
        background-color: #33333377 
        display: flex
        flex-direction: column
        padding: 4%
        line-height: 2
    &_podcast
        border-radius: 8px
        background-color: #33333377 
        display: flex
        flex-direction: column
        padding: 4%
        line-height: 2
    &_h3
        color: #fff
        font-size: 0.9rem
        font-weight: 650
    &_span
        color: #fff
        font-weight: 550
        font-size: 0.85rem
    &_btn
        border-radius: 40px
        background-color: #fff
        padding: 2%
        border: 1px solid #1f1f11       
        font-size: 0.85rem
        font-weight: 550
        margin-top: 5%
        white-space: nowrap
        width: 40%
        cursor: pointer
        &:hover
            scale: 1.05
        &_r
         display: none
         @media ( max-width:1220px  )
            display: block
        &_r1
            @media ( max-width:1220px  )
             display: none
                
            
        
    
.footer 
    position: absolute
    bottom: 0
    &_legal
        padding: 8% 0% 0% 4%
        font-size: 0.75rem
        line-height: 2
        &_span
            padding: 2%
            color: #eaf8ef8f
            cursor: pointer
        &_Cookie
           color: #fff 
           padding: 0% 2% 0% 2%
           font-size: 0.82rem
           cursor: pointer
           transition:  text-decoration 0.3s ease
           width: 15%
           &:hover
            text-decoration: underline
          
    &_language
        padding: 8% 4%
        &_btn
            color: #fff 
            background-color: #1f1f1f 
            border: 0.5px solid  #eaf8ef8f
            border-radius: 20px
            padding: 10px
            display: flex
            gap: 6px
            font-weight: 700
            font-size: 0.84rem
            padding: 2% 5% 2% 5%
            cursor: pointer
            transition: border 0.3s ease
            &:hover
                 border: 0.5px solid #fff
                 scale: 1.05
            &_svg
                width: 18px
                height: 18px
                fill: #fff
               

    

    
