



@mixin display ($direction)
    display: flex
    flex-direction: $direction

@mixin stylebtn 
    width: 48px
    height: 48px
    border: none
    background-color: transparent
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    font-size: 0.7rem
    font-weight: 600

@mixin stylesvg($size)
    width: $size 
    height: $size
    fill: #fff
    

footer
    @media (max-width: 500px)
     position: absolute
     bottom: 0
        
    
.ad_footer
    background-image: linear-gradient(to right,#c5107f,#58bae4)
    width: 100dvw
    height: 70px
    margin: 0.5% 0%
    cursor: pointer
    display: flex
    align-items: center
    @media (max-width: 500px)
        display: none
      
    .containerAd
        @include display (row)
        justify-content: space-between  
        flex: 1
        padding: 1.5%
        &_text
            @include display (column)
            color: #fff 
            &_tittle
                font-size: 0.88rem
                font-weight: 550
            &_span
                font-size: 1rem
                font-weight: 500
        &_btn
            background-color: #fff
            border: none
            padding: 1.1% 2.5%
            border-radius: 40px
            font-size: 0.95rem
            font-weight: 750
            cursor: pointer
            @media ( max-width:548px)
                padding: 8px 8px
            @media ( max-width:536px)
                padding: 4px 2px
                
            &:hover
                scale: 1.05

.mobile_footer
    display: none
    height: 10dvh
    width: 100dvw
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.4),rgba(73, 73, 73, 0.6))
    align-items: center
    justify-content: space-evenly
    backdrop-filter: blur(1px)

    @media (max-width:500px)
        display: flex

.homebtn
    @include stylebtn
    &_svg
        @include stylesvg(28px)
        

.searchbtn
     @include stylebtn
     &_svg
        @include stylesvg(28px)

.librarybtn
    @include stylebtn
    white-space: nowrap
    &_svg
        @include stylesvg(28px)

.Premiumbtn
    @include stylebtn
    &_img
        width: 28px
        height: 28px
        
        
